<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>##BOTNAME## Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
 <meta name="author" content="">

	 <script src="http://code.jquery.com/jquery-latest.js"></script>
	 <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
  <style type="text/css">
   html,
   body {
    height: 100%;
    background-image: url("/##MASCOT##.msct");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100% 100%;
   }

   #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
   }

   #push,
   #footer {
    height: 60px;
   }
   #footer {
    background-color: #f5f5f5;
   }

   @media (max-width: 767px) {
    #footer {
     margin-left: -20px;
     margin-right: -20px;
     padding-left: 20px;
     padding-right: 20px;
    }
   }

   .container {
    width: auto;
    max-width: 680px;
   }
   .container .credit {
    margin: 20px 0;
   }

   .parameters {
   	font-color: #4f4f4f;
   }

  </style>

 </head>

 <body>
 	<!-- Gotta wrap that up son --> 
  <div id="wrap">
   <div class="container">
    <div class="page-header">
     <h1>##TITLE##</h1>
    </div>

    ##CONTENT##

   </div>

   <div id="push"></div>
  </div>

  <div id="footer">
   <div class="container">
    <p class="muted credit">##BOTNAME## is HarBot, and is hosted on <a href="http://github.com/HarHar/NiNi">GitHub</a>.</p>
   </div>
  </div>

 </body>
</html>